addons:
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
before_script:
  - bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare --trace
bundler_args: --without development
cache:
  - apt
  - bundler
env:
  - DB=sqlite3
language: ruby
notifications:
  email: false
rvm:
  - ruby-2.1.2
