addons:
  postgresql: '9.3'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
before_script:
- bundle exec rake pg:first_run --trace
- bundle exec rake db:test:prepare --trace
bundler_args: "--without development"
cache:
- apt
- bundler
env:
- DB=sqlite3
language: ruby
notifications:
  email: false
rvm:
- ruby-2.1.2
deploy:
  provider: heroku
  api_key:
    secure: VVWcOUE6ZSuqmwg9ZbAZ/0tzC1kywmuzfZCUU4MBEm26ZrUGojLxrBEZDBugQYfr+he5wNzFzqVMGPkXAbFEu9sDFBbQYVUypoQYta4jxOxeEJdw2JYaHWtfkOI0vJYFhJ9pbq2GBXJBh19sUbWgu79L+pxBvEziPHFIj2yQuts=
  app: whispering-dusk-4439
  on:
    repo: awong-dev/SCIInterim
    branch: master
